{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pat": {
    "ConnectionStrings": [
      ""
    ],
    "TopicName": "pat",
    "SubscriberName": "PatExampleSubscriber",
    "UseDevelopmentTopic": false
  }
}